{
  "name": "exam",
  "version": "1.0.0",
  "main": "Tp5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@grpc/grpc-js": "^1.10.6",
    "@grpc/proto-loader": "^0.7.12",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.6",
    "promise-mysql": "^5.2.0"
  },
  "description": ""
}
